[mcu et2]
canbus_uuid: 501391e63601

[adxl345]
cs_pin: et2:PB12
spi_software_sclk_pin: et2:PB10
spi_software_mosi_pin: et2:PB11
spi_software_miso_pin: et2:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder2]
step_pin: et2:PD0
dir_pin: et2:PD1
enable_pin: !et2:PD2
microsteps: 16
rotation_distance: 22.8
gear_ratio: 50:8 # 50:8
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: et2:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: et2:PA3
control: pid
pid_Kp: 18.935
pid_Ki: 1.035
pid_Kd: 86.628
min_temp: 0
max_temp: 320

[tmc2209 extruder2]
uart_pin: et2:PA15
run_current: 0.650
stealthchop_threshold: 999999

[multi_fan T2_part_fan]
pin: et2:PA1
cycle_time: 0.010

[heater_fan T2_hotend_fan]
pin: et2:PA0
heater: extruder2
heater_temp: 50.0
cycle_time: 0.010

#[neopixel hotend_rgb]
#pin: et2:gpio16

[tool T2]
tool_number: 2
extruder: extruder2
#params_type: 'rods_mini_hookon'
fan: multi_fan T2_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 150.0
params_park_y: 0
params_park_z: 299
params_safe_y: 120
params_close_y: 30

[gcode_macro T2]
variable_spool_id: None
variable_color: ""
gcode:
  SELECT_TOOL T=2
  SET_ACTIVE_SPOOL ID={printer["gcode_macro T2"].spool_id}

[tool_probe T2]
pin: et2:PB6
tool: 2
z_offset: -0.5
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[menu __main toolchanger T2]
type: command
name: Tool 2 (Sherpa)
enable: True
index: 2
gcode: T2

[filament_switch_sensor filament_2]
switch_pin: ^!et2:PB8
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=echo MSG="Filament 2 ran out."
insert_gcode:
  RESPOND TYPE=echo MSG="Filament 2 inserted"  
