[mcu et3]
canbus_uuid: 310f2da4a8ea

[adxl345]
cs_pin: et3:PB12
spi_software_sclk_pin: et3:PB10
spi_software_mosi_pin: et3:PB11
spi_software_miso_pin: et3:PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
step_pin: et3:PD0
dir_pin: et3:PD1
enable_pin: !et3:PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: et3:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: et3:PA3
control: pid
pid_Kp: 10.475
pid_Ki: 0.356
pid_Kd: 76.994
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: et3:PA15
run_current: 0.350
stealthchop_threshold: 999999

[fan_generic T3_part_fan]
pin: et3:PA1
cycle_time: 0.010

[heater_fan T3_hotend_fan]
pin: et3:PA0
heater: extruder
heater_temp: 50.0
cycle_time: 0.010


[tool T3]
tool_number: 3
extruder: extruder
#params_type: 'rods_mini_hookon'
fan: T3_part_fan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 150.0
params_park_y: 0
params_park_z: 299
params_safe_y: 120
params_close_y: 30

[gcode_macro T3]
variable_spool_id: None
variable_color: ""
gcode:
  SELECT_TOOL T=3
  SET_ACTIVE_SPOOL ID={printer["gcode_macro T3"].spool_id}

[tool_probe T3]
pin: et3:PB6
tool: 3
z_offset: -0.8
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[menu __main toolchanger T3]
type: command
name: Tool 3 (Papilio)
enable: True
index: 3
gcode: T3

[filament_switch_sensor filament_3]
switch_pin: ^!et3:PB8
pause_on_runout: False
runout_gcode:
  RESPOND TYPE=echo MSG="Filament 3 ran out."
insert_gcode:
  RESPOND TYPE=echo MSG="Filament 3 inserted"  

